#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
editor.fx.0.height=621
editor.fx.0.width=704
editor.fx.0.x=1208
editor.fx.0.y=207
height=453
package.numDependencies=0
package.numTargets=2
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
version=3.0.0
width=774
world.lastInstantiated=CrabWorld
xPosition=66
yPosition=82
